var makeAcronym = function(string) {
  if(typeof string !== 'string') return 'Not a string';
  if(/\d/.test(string)) return 'Not letters';
  return string
      .split(' ')
      .map(function(word) { return word[0] })
      .join('')
      .toUpperCase()
};

var makeAcronym = function(string){
  if (typeof string !== 'string') return 'Not a string';
  if (/[^A-z|\s]/g.test(string)) return 'Not letters';

  var matches = string.match(/\b[A-z]/g);
  return matches ? matches.join('').toUpperCase() : '';
};

var makeAcronym = function(string){

    if (typeof(string) !== 'string') {
        return 'Not a string';
    }
    
    if (!string) {
        return string;
    }
    
    var regex = /^[a-z ]+$/gi;
    if (!regex.test(string)) { 
        return 'Not letters';
    }
    
    return string.split(' ').map(x => x[0].toUpperCase()).join('');
};

var makeAcronym = function(string) {
  return typeof string != 'string' ? 'Not a string' : string.match(/^[a-z\s]+$/i) ? string.split(' ').map(function(v) {return v.charAt(0).toUpperCase();}).join('') : 'Not letters';
};

var makeAcronym = function(string){
  if (typeof string === 'string') {
    return /\d/.test(string) ? 
    'Not letters' :
    string.split(' ').map(word => { 
      return word[0].toUpperCase(); 
    }).join('');
  } else
    return 'Not a string';
};